RADIO PONTE EN ONDA   
===============   

Descripcion : 

Radio Ponte Onda no cuenta con un sistema de orientación geográfica que oriente a sus simpatizantes sobre la ubicación de su caravanas de premios a traves de las redes sociales.    
        
User Story

- Como "RADIO PONTE EN ONDA" deseo informar a los usuarios de twitter la ubicacion de las Caravanas de Premios. 
- Como "Suscriptor" deseo estar informado sobre la ubicacion de las Caravanas de Premios. 
- Como "Administrador" deseo que mi cuenta sea autentificada atravez del Twitter de la radio.     

Criterios de aceptacion

- El administrador sera capaz de iniciar sesion al sistema con su cuenta de Twitter
- El administrador sera capaz de registrar las caravanas 
- El administrador sera capaz de selecionar la caravana y enviarla via a todos sus seguidores via Twiter con un solo boton  

Mockups   

URL:  https://docs.google.com/presentation/d/1LJo22Gsk2dojuunEo1Vz5NmTiImyPz-8LeiAcSB7I_I/edit      
        
Lean Canvas 

URL:  https://docs.google.com/presentation/d/1YqLfOnm8htko1ay_cvMS1b7gju6NBMSQajMYeHlFseM/edit      

GITHUB  

URL:  https://github.com/luisogh/rpeo.git

HEROKU 

URL:  http://rpeo.herokuapp.com/    